<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OpenPGP.js | Encrypted Contact Form</title>
<style type="text/css">
html,body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	font: 0.86em/120% Tahoma, Arial, sans-serif;
	color: #333;
	background: transparent;
}

html {
	background: #eee;
}

a:hover,a:active {
	outline: none;
}

a,a:active,a:visited {
	color: #607890;
	text-decoration: none;
}

a:hover {
	color: #036;
}

h1,h2,h3 {
	font-size: medium;
	font-weight: normal;
	margin: 0;
	padding: .5em;
}

p {
	padding-left: 1.5em;
}

h1 {
	font-size: xx-large;
}

.block {
	margin: 0 auto;
	margin-top: 1em;
	margin-bottom: 1em;
	padding: .5em;
	max-width: 70em;
	background: #fff;
	-webkit-box-shadow: 0px 2px 5px #aaa;
	-moz-box-shadow: 0px 2px 5px #aaa;
	box-shadow: 0px 2px 5px #aaa;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #ccc;
}

#title {
	background: #369;
	color: #eee;
	margin: 0;
	padding: .5em;
	border-bottom: 1px solid black;
	-webkit-box-shadow: 0px 5px 5px #aaa;
	-moz-box-shadow: 0px 5px 5px #aaa;
	box-shadow: 0px 5px 5px #aaa;
}

#browsers {
	width: 90%;
	margin: 0 auto;
}

.logo {
	height: 8em;
	width: 8em;
}

input:invalid,textarea:invalid {
	border-radius: 1px;
	-moz-box-shadow: 0px 0px 5px red;
	-webkit-box-shadow: 0px 0px 5px red;
	box-shadow: 0px 0px 5px red;
}

input,textarea {
	width: 15em;
	margin-top: 1em;
	margin-bottom: 1em;
	background-color: white;
	color: #666;
	border: 1px solid #C4C4C4;
	border-right: 1px solid #E9E9E9;
	border-bottom: 1px solid #E9E9E9;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

#submitbutton {
	background-color: #333;
	color: #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

textarea {
	width: 40em;
	height: 5em;
	max-width: 90%;
}
</style>
</head>
<body>
	<div id="title">
		<h1>OpenPGP.js | Encrypted Contact Form</h1>
		<p>Please feel free to provide any kind of feedback.</p>
	</div>
	<div class="block">
		<h2>Send us an encrypted message</h2>
		<form action="#" method="post" onsubmit="return encrypt();"
			name="submitform" id="submitform">
			<ul>
				<li><label>Your mail (optional): </label><br /> <input
					type="email" name="mail" id="mail" /></li>
				<li><label>Your message: </label><br /> <textarea
						name="message" id="message"></textarea></li>
			</ul>
			<input type="submit" name="submitbutton" id="submitbutton" />
		</form>
	</div>
	<div class="block">
		<h2>Our public key</h2>
		<pre id="pubkey">
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG/MacGPG2 v2.0.18 (Darwin)
Comment: GPGTools - http://gpgtools.org

mQENBE8Tb1oBCADSFabWN+0j8Edt3b0s2/pf5C6oKY0SFgblPwSq//R0Cm6h2cOd
C1SqKPdv1BW8qWyBJ4P58+Fh4FNqWKUTsE4BHE8Sq2Go2tN1pROedubDcgYYuJ+c
VLY7Q0fqnHlm2wifVEvvv6rBRtwyFlBU9Elc3N7pN0kGtUI2nSEQZsmbsn9/jawt
CwSvz2KomJ54pAm2UlWMy62b+VS0yorHbe6WjO2FdisUa3EQxGcF5yTMdpNPGb/R
9tw0FMOL0D8mG4T24uFMd19xl+BjoQ7r+rVJr6+S2CgQ4cG+6PnvBfzFsamSiXvi
hkM2LgJEMeNavonbPKcd2zo4mUaFfvhtAEYBABEBAAG0HE9wZW5QR1AuanMgPGxp
c3RAb3BlbnBncC5qcz6JAT8EEwECACkFAk8Tb1oCGy8FCQeGH4AHCwkIBwMCAQYV
CAIJCgsEFgIDAQIeAQIXgAAKCRBBcpNwheX4iWvoCACbuyyDUrEfgW3oBDbpPnaL
GizbXrNiYeNfP/Fd8JXorR386qWCfJ+mfjrPbeDx9bNDn4QijMhvCRzOg/95E53S
sNnD/tAPTnNVnAjMwTUoiwxgv3pJqYXScRrVC/0lMNvaJ7ZHVWlX2BjxwGfNrOVU
iJtbCmK1EsWmMhqIKHqZ7nFm1MdxmoqiaAXazC3j2l4oAyRgn4nT+5cthLTfEHaT
nx9VdmWAl8cB9ooBGEhv19YNsS/FuEHgCUeRCc4kOjXlYv+wFnxbVNACpt+WJ74D
Hf5BLFtVU6vdpoaA7EYpyl4ZFo60kmhWaR5Cfz2Bis9Mr0yxTO7tAUHMfhKVFAyG
uQENBE8Tb1oBCADc6Rff093u+KxslkCDlVBQ/abPKuimcAQniDV7y9BQzl+Nvx1F
HWIuyA3TLysot+2Rp+19011fJLyGTv94fvqiw9CPQoJzePJ/9ehq9RW4PWEm6YNo
g/jNYN5+Kvza3Lk0SuYP6pchHJCORRJObgbVE3liHtC7y2KY1GFOr6epxN+cNVz6
D22Kxi9P1jjpxSzHsT0PpUUc3vgvLkyVBnGQQp43KjEbHU4YE401BfMdeVp7dOUD
7CR0sW6q/u64FLFEIX5XV/JPUkha4ck1xknzdbNv8HuKUPbZSzyf58rwSm6ev5KM
UY7//Dg/I3JQJnerhfxgg62hB2nbirPSf+XhABEBAAGJAkQEGAECAA8FAk8Tb1oC
Gy4FCQeGH4ABKQkQQXKTcIXl+InAXSAEGQECAAYFAk8Tb1oACgkQHC9oK3kswEJB
0Qf/VsL2miXAQ/iBJY5W9jM+S1HOY4n3OtJNXhmuk+uW52UjUC8mWLQL184udPLO
gQGrBUZXKNQK5q79rsCnZEv40FhU7bNjZ3/8gQnmlUMoMPQIDqozSObKS7eo0p2L
D9ZD1a0Gg+xRg9MKczLn4+YqRRIQcpyc/j9SOCM/z41NcNlBqxTX8njT9lWkeJoV
KTENEv9ubqVJgH+u0kA052yzc8dWt1XBjcOF4voRZ/Iksn6QtCtpHB40hSSwL5I0
VEv9LeMbkzHb+ZhNCq9VFK2x0RrgGgDLOoSEUbrCJDyHnQfkCnVEl6eTVm1JfA34
VejDMU8F7GJ8RypWZKeTxqe2Wh2nB/9p1Ea0Q0f5BWfdulEMKhbkr6a0VrWQ/76M
wmgqFsiqGkU28gCiXJBJc1557FOYUquzGo1dRoEbl9nCVXkcfVjgGCiVBnQWhNk2
CTGA0lZ/Bzw0gZXjs32SRzTIUoaS7aJi7V324Q2ISjYJjJ3soijctVHCzi7JK43j
kg64fBx5DqXZGZaKESlcI1apmAo2O9GvoSusAzfg6h55dJh3526MRgN6ooB+Mlm+
d1znU1KJs+UvEXFkvlCo6Q8nhjKzUMWqXthoWcc3ZqFvc2Abvu3n/T4Malsq7kiC
z8jl9UymAkoTcsVWRVr5PKR0zsCxaNV3w5hv6j12+US7mEWe2kuD
=Lx12
-----END PGP PUBLIC KEY BLOCK-----
   </pre>
	</div>
	<script
		src="https://github.com/openpgpjs/openpgpjs/releases/download/v0.2.0/openpgp.min.js"
		type="text/javascript"></script>
	<script src="https://code.jquery.com/jquery-1.10.1.min.js"
		type="text/javascript"></script>
	<script type="text/javascript">
		function encrypt() {
			if (window.crypto.getRandomValues) {
				// read public key
				var pub_key = openpgp.key.readArmored($('#pubkey').text());
				// encrypt message
				var pgp_message = openpgp.encryptMessage(pub_key.keys, $(
						'#message').val());

				$('#message').val(pgp_message);
				window.alert("Thank you. This message is going to be sent:\n\n"
						+ $('#message').val());
				$("#submitform").attr("action",
						"http://openpgpjs.org/example.php");
				return true;
			} else {
				$("#submitbutton").val("browser not supported");
				window
						.alert("Error: Browser not supported\nReason: We need a cryptographically secure PRNG to be implemented (i.e. the window.crypto method)\nSolution: Use Chrome >= 11, Safari >= 3.1 or Firefox >= 21");
				return false;
			}
		}
	</script>
</body>
</html>
